<!DOCTYPE html>
<html>
  <head>
    <title>NXTB Browser (start)</title>
    <link rel="stylesheet" href="dark-yellow.css">
    <script src="nxtb-api.js"></script>
 
  </head>
  <body id="bd">

  
  <form>
  <h1>Welcome</h1>
  <div id="textBx" class="textBx">Please ensure that your Javascript is activated and your Browser is up to date.</div>

  <div id="backupLink"></div>
  <div class="textBx"><i>*No personal data will be transfered to bikes.dvb.solutions. </i></div>
  <div class="license"><a href="https://gitlab.com/S60W79/nxtb-browser" title="To the git Repo/watch out the code">The code</a> of all bikes.dvb.solutions pages is published under the Conditions of <a href="license.txt">GNU GPL 3 License</a>.</div>
  </form>
  </body>
   <script>
   function parseJwt (token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
}
   var authkey;
  document.getElementById("textBx").innerHTML = "Please wait a second...";
  if(location.hash == "" || location.hash != location.hash){
    //no authkey given
    location.href="login.html";
}else{
var params = decodeURIComponent(window.location.hash).split("#");
        if(params[1].length == 16){
		authkey = params[1];
		//use default Api key
		}else{
		//overwrite standart apikey!
		authkey = params[1].slice(-16);
		apikey = params[1].slice(0,16);
		}

		console.log(authkey);
			userDetails(authkey).then(response => {
			  //successfully returned
			  console.log("success", response);
			  const keyDetails = parseJwt(response["appform_auth_token"]);
			  document.getElementById("textBx").innerHTML ="You now can use the account of <i>"+response["forename"]+" "+response["name"]+"</i>.<br>Notice that some of the action might cause charges to the account user.<br>For instance, you should check if the bike is returned properly in the service zones, marked on the map.<br>Double check before unlocking a bike. You can't lock them again from remote!<br>Also mind that <b>everyone</b> owning this link can use the account.<br>The access link is going to expire in <b>"+Math.round((keyDetails.exp-(new Date().getTime())/1000)/(60*60*24))+" Days</b>.<hr>"
			  //document.getElementById("nxt").style.display = "block";
			  document.getElementById("backupLink").innerHTML = '<a href="nxtb.html#'+params[1]+'">GO TO MAP</a>';
			  console.log(response);
		  })
		  .catch(error => {
			  //unsuccessfull.
			  console.log("err", error);
			  document.getElementById("textBx").innerHTML = "Unfortunataly, your access Link is somehow invalid or outdated.<br>Please contact the account owner to log in again and share a new account link.<br>If you are the account owner, <a href='login.html'>log in again and start a new session.</a>";
			});
		}
 //    function submission(){
 //    let params = window.location.hash.split("#");
	// let	authkey = params[1];
 //    if(document.getElementById("mining").checked){
 //      //set cookie to enable mining
 //      document.cookie = "mining=all; expires=Thu, 13 Dec 2033 12:00:00 UTC";
 //    }
 //  <button id="nxt" class="error" onclick="submission()">Submit</button>
 //    location.href="/nxtb.html#"+authkey;
 // <div id='textBx'>Share debugging Data with Frontend*: <input type='checkbox' id='mining' checked></div>
 //    }
  </script>
</html>
