<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="dark-yellow.css">
    <link rel="icon" type="image/x-icon" href="nxtb_favicon.png">
  </head>
  <body>
      <div class="dialog-overlay" id="dialog-overlay">
      <div class="dialog-box">
        <h2>Login Failed</h2>
        <p>Please check your username and password and try again.</p>
        <button class="standBut" onclick="hideDialog()">OK</button>
      </div>
    </div>
    <form onsubmit="submitForm(event)">
      <h2>Nextbike login</h2>
      <label for="username">Mobile Number:</label>
      <input type="text" id="username" name="username" placeholder="+49############" >
      <label for="password">PIN:</label>
      <input type="password" id="password" name="password" placeholder="******" >
      <label from="apikey">Provider:
      <select class="list-entry" name="apikey" id="apikey">
		<option value='rXXqTgQZUPZ89lzB'>Nextbike</option>
		<option value='XXXXNOLOGIN!XXXX'>Do not login</option>
		<option value='pa2DiGJZHj4ivpGO'>MV-Rad/Usedom Bike</option>
		<option value='Bbx3nGP291xEtDmq'>Mol BUBI (Budapest)</option>
		<option value='OiBQ0HOGw7dVDA72'>Moxsi (Gran Canaria)</option>
		<option value='xEsFhYZR5jpO1Ug1'>Webview</option>
		<option value='Sb3nBnSFEd8KZt1p'>Basic</option>
	</select>
</label>
      <input class="sub" type="submit" value="Login">

      <label class="list-element">
      Do Account sharing and some advanced features.</label>
      <label class="list-element">
      The Data won't be transfered to any 3rd party server (only to nextbike itsself)</label>
      <div class="license"><a href="https://gitlab.com/S60W79/nxtb-browser" title="To the git Repo/watch out the code">The code</a> of all bikes.dvb.solutions pages is published under the Conditions of <a href="license.txt">GNU GPL 3 License</a>.</div>
    </form>
  <form>
  <h2>DVB auf schiefer Bahn</h2>
  Die DVB hat die Campuscards mutwillig zerstört.<br>
  Wie es dazu kam, könnt ihr unter der Pressemitteilung des <a href="https://www.stura.tu-dresden.de/aktuelles/240422_campuscard_auf_dem_abstellgleis_dresdner_verkehrsbetriebe_setzen_auf_smartphonezwan">TU-Dresden StuRas</a> nachlesen.<br>
  Mindestens mit der NFC-UID Methode könnt ihr die Campuscard für Nextbike weiter nutzen. Mehr dazu findet ihr unter <a href="/nfc-howto/">NFC-Howto</a>.
  </form>
  <form>
  <h2>NFC and Campuscard</h2>
  How to unlock Nextbike with <a href="/nfc-howto/">Campuscards/E-tickets</a> and NFC chips in general.<br>(works even with official Websites)
  </form>
  <form>
  <h2>Dresden Data Mining</h2>
  All drives in Dresden are data-mined. You can see them <a href="/data/">here</a>.
  </form>
  <form>
  <h2>CLI and python library</h2>
  There is a python library and command line interface available on <a href="https://pypi.org/project/nxtb/">pypi</a> and on the <a href="https://aur.archlinux.org/packages/nxtb-git">AUR</a>.
  </form>
    <script>
      function submitForm(event) {

      event.preventDefault(); // prevent the form from submitting normally
      let apikey=document.getElementById("apikey").value;
      //if no login is wanted, cancel the login request and directly go to nxtb.html
      if(apikey=="XXXXNOLOGIN!XXXX")window.location.href = "nxtb.html#XXXXNOLOGIN!XXXX";
      var reacted = false;

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        function logdata(apik, mobile, pin){
        //get login data
        var reacted = false;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://api.nextbike.net/api/login.json");
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onload = function () {

        if (xhr.status == 200) {
        var plain =  xhr.responseText;
        if (plain != null && plain != ""){
            var sheet = JSON.parse(plain);
            console.log(sheet["user"]["loginkey"]);

            if(apikey=="rXXqTgQZUPZ89lzB"){
            //standart api key with only the loginkey after the #
            window.location.href = "./#"+sheet["user"]["loginkey"];
            }else{
            //other apikeys with apikey AND loginkey after the #
            window.location.href = "./#"+apikey+sheet["user"]["loginkey"];
            }
            }
        }else{
        var plain =  xhr.responseText;
        console.log("\nplain:",plain,"\n");
        showDialog();
        }
        };

        var data = `{
        "apikey": "`+apik+`",
        "mobile": "`+mobile+`",
        "pin": "`+pin+`",
        "show_errors":1 
        }`;

        xhr.send(data); 
        }
        logdata(apikey, username,password);
        // You can replace the above console.log with your own function to process the form data
        
      }
      function showDialog() {
        const dialogOverlay = document.getElementById("dialog-overlay");
        dialogOverlay.style.display = "flex";
      }

      function hideDialog() {
        const dialogOverlay = document.getElementById("dialog-overlay");
        dialogOverlay.style.display = "none";
      }

    </script>
  </body>
</html>
 
