<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dark-yellow.css">
    <link rel="icon" type="image/x-icon" href="nxtb_favicon.png">
    <script src="qrcode.js"></script>

    <title></title>
  </head>
  <body>
    <header></header>
    <main>
    <div style="width: 100%; max-height:80%; max-width:1000px;" id="reader"></div>
    </main>
    <footer></footer>
    <script>
var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
        
function onScanSuccess(decodedText, decodedResult) {
    // Handle on success condition with the decoded text or result.
    let bikenr = decodedText.replace("http://nxtb.it/", "")
    bikenr = bikenr.replace("http://nxtb.it/", "")
    location.href=location.href.replace("qr.html", "nxtb.html")+"#"+bikenr
    html5QrcodeScanner.clear();
    // ^ this will stop the scanner (video feed) and clear the scan area.
}

html5QrcodeScanner.render(onScanSuccess);
    </script>
  </body>
</html>
