<!DOCTYPE html>
<html>
  <head>
    <title>NXTB RSS</title>
    <link rel="stylesheet" href="../dark-yellow.css">
    <script src="../nxtb-api.js"></script>
 
  </head>
  <body id="bd">

  
  <form>
  <h1>RSS Feeds</h1>
  <div id="textBx" class="textBx">Please ensure that your Javascript is activated and your Browser is up to date.</div>
  <div class="entry-label critic">Notice:When the url is requested by the RSS client, the Loginkey is transmitted to the server and then proxied to nextbike.<br>So only use this if you trust the Service.</div>
  <h2>Service Feed</h2>
  Individual Information about outages, acount lock, transactions and too long rentals.<br>
  language:<input id="language" type="text" oninput="updateChannel(0,this)"> (ISO-639-1)<br>
  Hours after which RSS informs about a too long rental:<input id="hours" type="number" step="1" oninput="updateChannel(0,this)"><br>
  Domain:<input id="domain" type="text" oninput="updateChannel(0,this)"><br>
  Longtitude:<input id="lng" type="number" step="0.00000001" oninput="updateChannel(0,this)"><br>
  Latitude:<input id="lat" type="number" step="0.0000001" oninput="updateChannel(0,this)"><br>

  <div class="list-entry" id="infoFeed"></div>
  <h2>News Feed</h2>
  Information about your home system.<br>
  Language:<input id="language" type="text" oninput="updateChannel(1,this)"> (ISO-639-1)<br>
  Fallback domain<input id="fallback-domain" type="text" oninput="updateChannel(1,this)"><br>
  Limit of messages<input id="limit" type="number" step=1 oninput="updateChannel(1,this)"><br>
  Offset (paging)<input id="offset" type="number" step=1 oninput="updateChannel(1,this)"><br>
  <div class="list-entry" id="newsFeed"></div>
  <div id="backupLink"></div>

  <div class="license"><a href="https://gitlab.com/S60W79/nxtb-browser" title="To the git Repo/watch out the code">The code</a> of all bikes.dvb.solutions pages is published under the Conditions of <a href="../license.txt">GNU GPL 3 License</a>.</div>
  </form>
  </body>
   <script>

   class Parameter{
    constructor(name,value){
      this.name = name
      this.value = value
    }
    toString(){
      return this.name+"="+this.value
    }

   }
   class Url{
    #parameters;
    constructor(uri, displayID){
    this.uri = uri
    this.#parameters=[]
    this.display=displayID
    }
    update(){
      document.getElementById(this.display).innerHTML = "<a href='"+this.getUrl()+"'>"+this.getUrl()+"</a>"
    }
    addModify(name, value){
    //create or adjust parameter
      for(var i=0; i < this.#parameters.length; i++){
        const cur = this.#parameters[i];
        if(cur.name == name){
          cur.value = value
          this.#parameters[i] = cur
          if(this.display!="")this.update()
          return false
        }
      }
      this.#parameters.push(new Parameter(name,value))
      if(this.display!="")this.update()

      return true
    }
    pop(element){
      const re = this.#parameters.pop(element)
      this.update()
      return re;
    }
    popParameter(name){
      var recent = new Parameter("dummy", null);
      for(var i = 0; i < this.#parameters.length; i++){
        if(this.#parameters[i].name == name)recent = this.pop(this.#parameters[i])
      }
      return recent.value;
    }
    getUrl(){
      var url = this.uri+"?"+this.#parameters[0].toString(false) //needs at least 1 parameter (auth)
      for(var i = 1; i != this.#parameters.length; i++){
        //rest of the parameters
        url+="&"+this.#parameters[i].toString(false)
      }
      return url

    }

   }

   const info = new Url("https://bikes.dvb.solutions/rss/info.php", "infoFeed")
   const news = new Url("https://bikes.dvb.solutions/rss/news.php", "newsFeed")
   function parseJwt (token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
}

   function updateChannel(chan,element){
    //update channel when input changed
    const value = element.value
    const id = element.id
    if(chan == 0){
      info.addModify(id,value)
      if(value == "")info.popParameter(id)
    }else{
      news.addModify(id, value)
      if(value == "")news.popParameter(id)
    }

    }
   var authkey;
  document.getElementById("textBx").innerHTML = "Please wait a second...";
  if(location.hash == "" || location.hash != location.hash){
    //no authkey given
    news.addModify("apikey", "rXXqTgQZUPZ89lzB")
    news.addModify("loginkey", "[LOGINKEY]")
    info.addModify("apikey", "rXXqTgQZUPZ89lzB")
    info.addModify("loginkey", "[LOGINKEY]")
    document.getElementById("textBx").innerHTML="Please enter your Apikey with a '#' behind the URL, e.g. /rss#abc123<br>This way the remaining validity of the token will e calculated to warn you, when the token expires."
}else{
var params = window.location.hash.split("#");
        if(params.length > 1){
        if(params[1].length == 16){
		authkey = params[1];
		//use default Api key
		}else{
		//overwrite standart apikey!
		authkey = params[1].slice(-16);
		apikey = params[1].slice(0,16);
		}

		console.log(authkey);
			userDetails(authkey).then(response => {
			  //successfully returned
			  console.log("success", response);
			  const keyDetails = parseJwt(response["appform_auth_token"]);
			  document.getElementById("textBx").innerHTML ="You can now configure and use the RSS feeds below.<br>The token and so the feeds will stay valid for <b>"+Math.round((keyDetails.exp-(new Date().getTime())/1000)/(60*60*24))+" Days</b>. Booth the feeds will warn you, one week before the token expires.<hr>"
			  //document.getElementById("nxt").style.display = "block";
			  news.addModify("apikey", apikey)
              news.addModify("loginkey", authkey)
              news.addModify("expire", keyDetails.exp)
              info.addModify("apikey", apikey)
              info.addModify("loginkey", authkey)
              info.addModify("expire", keyDetails.exp)
			  console.log(response);
		  })
		  .catch(error => {
			  //unsuccessfull.
			  console.log("err", error);
			  document.getElementById("textBx").innerHTML = "Unfortunataly, your access Link is somehow invalid or outdated.<br>Please contact the account owner to log in again and share a new account link.<br>If you are the account owner, <a href='../login.html'>log in again and start a new session.</a>";
			});
		}else{
        // no loginkey given
        news.addModify("apikey", "rXXqTgQZUPZ89lzB")
        news.addModify("loginkey", "[LOGINKEY]")
        info.addModify("apikey", "rXXqTgQZUPZ89lzB")
        info.addModify("loginkey", "[LOGINKEY]")
      }
      }
 //    function submission(){
 //    let params = window.location.hash.split("#");
	// let	authkey = params[1];
 //    if(document.getElementById("mining").checked){
 //      //set cookie to enable mining
 //      document.cookie = "mining=all; expires=Thu, 13 Dec 2033 12:00:00 UTC";
 //    }
 //  <button id="nxt" class="error" onclick="submission()">Submit</button>
 //    location.href="/nxtb.html#"+authkey;
 // <div id='textBx'>Share debugging Data with Frontend*: <input type='checkbox' id='mining' checked></div>
 //    }
  </script>
</html>
