<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NXTB Records</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
	<link rel="stylesheet" href="../dark-yellow.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
</head>
<body>
<div class="dialog-overlay" id="dialog-overlay">
<div class="dialog-box">
	<h2 id="diaHead" >Login Failed</h2>
	<p id="diaContent">Please check your username and password and try again.</p>
	<button class="standBut" onclick="hideEl('dialog-overlay')">Close</button>
</div>
</div>
<div>
<div id="mapid" style="height: 400px; z-index: 1;"></div>
<div style="display:flex;"><button class="standbut" onclick="cls()">Erase</button><button class="standbut" onclick="clsStats()">hide Stations</button><button class="standbut" onclick="drawAll()">Draw Lines</button><button class="standbut" onclick="blockEl('results')">Show List</button></div>
<h1>NXTB records</h1>
<h3>Collection of mined drives</h3>
<h2>Dashbord</h2>
<div class="loader adv" id="loader"></div>
<div id="loadedDash">
<div id="resultsHint">Showing drives of The last 30 Minutes. To search for more, use the <a href="#filter">Filter</a> below.</div>
<div class="list-entry">Found  <b id="dashResults">Unknown</b>  results</div>
<div class="list-entry">Average Speed:<div id="avSpeed">Unknown</div>KM/h</div>
<div class="list-entry">Average Distance:<div id="avDst">Unknown</div>meter</div>
<div class="list-entry">Average Duration:<div id="avDur">Unknown</div>minutes</div>
</div>
<div id="filter" style="overflow:auto;">
<h2>Filter</h2>
<h3>Time</h3>
<b>From</b><input type="datetime-local" id="since" name="since" value="">
<br><b>To</b><input type="datetime-local" id="to" name="to" value="">
<h3>Location</h3>
<h4>Start</h4>
<div style="display:flex;">Only Stations...<input type="checkbox" name="onlyStationsStart" id="onlyStationsStart" value="1">Only Fields...<input type="checkbox" name="onlyFieldStart" id="onlyFieldStart" value="1"> As Startpoint</div>
<b style="display:flex;">Start ID* <button class="standbut" onclick="selector(true)">Select</button></b><input type="text" id="start_id" name="start_id" value="">
<h4>End</h4>
<div style="display:flex;">Only Stations...<input type="checkbox" id="onlyStationsEnd" name="onlyStationsEnd" value="1">Only Fields...<input type="checkbox" name="onlyStationsEnd" id="onlyFieldEnd" value="1">As End Point</div>
<b style="display:flex;">end ID* <button class="standbut" onclick="selector(false)">Select</button></b><input type="text" id="end_id" name="end_id" value="">
<div style="display:flex;"><button onclick="draw=true;">Draw Zone</button><button onclick="delZones()">Delete Zones</button></div>
<h3>Bike</h3>
<b>Number*</b><input type="text" id="nr" name="nr" value=""><hr>
<i>*Seperate by comma</i>
<div style="display:flex;"><button class="standbut" onclick="search(false)">Apply</button><button class="standbut" onclick="hideEl('filter')">Close</button>
<div>
<div>
	<div id="results" class="listingBox">
	<h2>Results</h2>
	
	<div id="found">
	</div>
	<button class="standbut" onclick="hideEl('results')">Close</button>
	<div id="locationAdvanced" class="advancedSide">
	
	</div>
	</div>
<script src="screen.js"></script>
<script>
var stations = [];
var startPolys = [];
var endPolys = [];
var draw = false;
var tmpPoints = []
var map = L.map('mapid').setView([51.04, 13.73], 13);
function inZone(point, zone){
vs = [];
zone.getLatLngs()[0].forEach(function(edge){vs.push([edge["lat"], edge["lng"]])});
// ray-casting algorithm based on
    // https://wrf.ecse.rpi.edu/Research/Short_Notes/pnpoly.html
    
    var x = point[0], y = point[1];
    
    var inside = false;
    for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
        var xi = vs[i][0], yi = vs[i][1];
        var xj = vs[j][0], yj = vs[j][1];
        
        var intersect = ((yi > y) != (yj > y))
            && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
        if (intersect) inside = !inside;
    }
    
    return inside;
}
function inZones(lat, lng, start){
    var returnal=false;
    if(start){
        startPolys.forEach(function(poly){
        if(inZone([lat,lng],poly))returnal=true;
    });
    if(startPolys.length == 0)returnal=true;
    }else{
        endPolys.forEach(function(poly){
        if(inZone([lat,lng],poly))returnal=true;
    });
    if(endPolys.length == 0)returnal=true;
    }
    return returnal;
}
function mkZone(start){
if(start){
var polyCoords = [];
tmpPoints.forEach(function(point){
polyCoords.push(point.getLatLng());
map.removeLayer(point);
});
tmpPoints = [];
let poly = L.polygon(polyCoords, {color: 'red'}).addTo(map);
startPolys.push(poly);
}else{
var polyCoords = [];
tmpPoints.forEach(function(point){
polyCoords.push(point.getLatLng());
map.removeLayer(point);
});
tmpPoints = [];
let poly = L.polygon(polyCoords, {color: 'green'}).addTo(map);
endPolys.push(poly);
}
hideEl("dialog-overlay");
}

map.on('click', function(e) {
  console.log(e.latlng.lat,e.latlng.lng);
  if(draw){
  let tmpMark = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
  
  if(tmpPoints.length == 0){
  tmpMark.on('click', function(event) {
    draw = false;
    dialog("Create Customized Zone", "Create a zone for Startpoints or end points?<br><button onclick='mkZone(true)'>Startpoints</button><button onclick='mkZone(false)'>Endpoints</button>");
  });
  }
  tmpPoints.push(tmpMark);
  
  }
});
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
		}).addTo(map);
var resultConnections = [];
function flexEl(id){
    if(document.getElementById(id).style.display=="flex"){
        document.getElementById(id).style.display="none";
        return;
    }
    document.getElementById(id).style.display="flex";
}
function blockEl(id){
    if(document.getElementById(id).style.display=="block"){
        document.getElementById(id).style.display="none";
        return;
    }
    document.getElementById(id).style.display="block";
}
function hideEl(id){
    document.getElementById(id).style.display="none";
}
async function lookUp(para){
			//Log out (making the given authkey invalid)
    return new Promise((resolve, reject) => {
		console.log("hi", para)
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "getDrives.php"+para);
		xhr.setRequestHeader("Accept", "application/json");
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.onload = function () {
			console.log("hi", xhr.status)
		if (xhr.status == 200) {
		let plain = xhr.responseText;
		if (plain != null && plain != ""){
				resolve(JSON.parse(plain));
		}
		}else{
			reject(xhr.responseText);
		}
		};

		xhr.send(); 
    });
}
function genLElem(bike, start, duration, start_id, end_id, start_lat, start_lng, end_lat, end_lng, start_name, end_name){
        let distance = dstCalc(start_lat, start_lng, end_lat, end_lng);
        //distance calculation
        
        let hDur = Math.floor(duration/3600);
        let mDur = Math.floor((duration%3600)/60)
        let sDur = Math.floor(duration%60);
        var date = new Date(start*1000);

        let hStart = date.getHours();
        let mStart = date.getMinutes();
        let sStart = date.getSeconds();
        if(start_id == 0)start_name="Field";
        if(end_id == 0)end_name="Field";
        return '<div class="list-entry"><div class="entry-label">'+bike+'</div><div class="entry-label">Started:&shy;'+date.toDateString()+'<br>'+hStart+':'+mStart+':'+sStart+'</div><div class="entry-label">Duration:&shy;'+hDur+':'+mDur+':'+sDur+'<br>Distance:&shy;'+distance+'</div><button onclick="drawLine('+start_lat+','+start_lng+','+end_lat+','+end_lng+',('+start+','+(start+duration)+','+bike+'))" class="standBut">'+start_name+' TO '+end_name+'</button></div>';
        }
function findExtremes(end, min, lat){
    let toInvest;
    let extremum;
    if(min)extremum = 1000;
    if(!min)extremum = -1000;
    if(end)toInvest = endPolys;
    if(!end)toInvest = startPolys;
    if(toInvest.length == 0 && min)return -1000;
    if(toInvest.length == 0 && !min)return 1000;
    let ind = "lng";
    if(lat)ind = "lat";
    toInvest.forEach(function(poly){
    poly.getLatLngs()[0].forEach(function(pair){
    console.log(pair[ind],"\n",extremum);
    //
    if(min && pair[ind] < extremum)extremum=pair[ind];
    if(!min && pair[ind] > extremum)extremum=pair[ind];
    });
    });
    return extremum
}
function search(initial){
    blockEl("loader");
    hideEl("loadedDash");
    scroll(0,0);
    let resultsBox = document.getElementById("found");
    resultsBox.innerHTML="<h4>Loading</h4>";
    let since = Math.floor(Date.parse(document.getElementById("since").value)/1000);
    let to = Math.floor(Date.parse(document.getElementById("to").value)/1000);
    let start = document.getElementById("start_id").value
    let end = document.getElementById("end_id").value
    let nr = document.getElementById("nr").value
    let statstart = document.getElementById("onlyStationsStart").checked;
    let fieldstart = document.getElementById("onlyFieldStart").checked;
    let statend = document.getElementById("onlyStationsEnd").checked;
    let fieldend = document.getElementById("onlyFieldEnd").checked;
    var i = 0;
    var totalDistance=0;
    var totalDuration=0;
    if(initial)since=Math.floor((Date.now()/1000)-60*30);
    console.log("?since="+since+"&to="+to+"&start="+start+"&end="+end+"&bike="+nr+"&onlystationsstart="+statstart+"&onlyfieldstart="+fieldstart+"&onlystationsend="+statend+"&onlyfieldend="+fieldend+"&endLatMin="+findExtremes(true,true,true)+"&endLatMax="+findExtremes(true,false,true)+"&endLngMin="+findExtremes(true,true,false)+"&endLngMax="+findExtremes(true,false,false))
    lookUp("?since="+since+"&to="+to+"&start="+start+"&end="+end+"&bike="+nr+"&onlystationsstart="+statstart+"&onlyfieldstart="+fieldstart+"&onlystationsend="+statend+"&onlyfieldend="+fieldend+"&endLatMin="+findExtremes(true,true,true)+"&endLatMax="+findExtremes(true,false,true)+"&endLngMin="+findExtremes(true,true,false)+"&endLngMax="+findExtremes(true,false,false)).then(response => {
    console.log(response);
    let results;
    resultConnections =[];
    if(!initial)document.getElementById("resultsHint").innerHTML="<h3>Results</h3>To display Results, use Draw Lines or show List.";
    response.forEach(function(drive){
        if(drive == "break"){
        //overload/timeout break
            results+="<h3>Results</h3><div class='entry-label critic warn'>Loaded only the first 10000 elements</div>";
            document.getElementById("resultsHint").innerHTML="<div class='entry-label critic warn'>Too many results to display. Pls. adjust the Filter.</div>";
            return;
        }
        if(!inZones(drive["start_lat"], drive["start_lng"], true) || !inZones(drive["end_lat"], drive["end_lng"], false))return;
        results += genLElem(drive["bike"],drive["start_time"], drive["end_time"]-drive["start_time"], drive["start_id"], drive["end_id"], drive["start_lat"], drive["start_lng"], drive["end_lat"], drive["end_lng"], drive["start_name"], drive["end_name"]);
        
        resultConnections.push([[drive["start_lat"],drive["start_lng"]],[drive["end_lat"],drive["end_lng"]], [drive["start_time"], drive["end_time"], drive["bike"]]]);
        i++;
        let dist = dstCalc(drive["start_lat"], drive["start_lng"], drive["end_lat"], drive["end_lng"]);
        totalDistance += dist;
        let dur = parseInt(drive["end_time"])-parseInt(drive["start_time"]);
        totalDuration += dur;
        
    });
    resultsBox.innerHTML=results;
    //document.getElementById("results").style.display="block";
    document.getElementById("dashResults").innerHTML = i
    document.getElementById("avSpeed").innerHTML = Math.floor((totalDistance/1000)/(totalDuration/(60*60)));
    document.getElementById("avDst").innerHTML = Math.floor(totalDistance/i);
    document.getElementById("avDur").innerHTML = Math.floor((totalDuration/60)/i);
    cls();
    if(initial)drawAll();
    hideEl("loader");
    blockEl("loadedDash");
    });
}

function drawAll(){
resultConnections.forEach(function(connection){
var line = drawLine(connection[0][0],connection[0][1],connection[1][0],connection[1][1],connection[2]);
});
}
function clsLines(){
    lines.forEach(function(line){
    map.removeLayer(line);
    });
}
function clsStarts(){
console.log("cl starts")
    starts.forEach(function(start){
    map.removeLayer(start);
    });
}
function clsAims(){
console.log("cl aims")
    aimes.forEach(function(aim){
    map.removeLayer(aim);
    });
}
function clsStats(){
    stations.forEach(function(station){
    map.removeLayer(station);
    });
}

function cls(){
clsLines()
clsStarts()
clsAims()
}

function selector(start){
console.log("select");
getMap(685).then(response => {
clsStats();
let places = response["countries"][0]["cities"][0]["places"];
places.forEach(function(place){
    if(place["bike"])return;
    let stationMarker = L.marker([place["lat"], place["lng"]], {icon: littleStation}).addTo(map);
    stations.push(stationMarker);
    if(start){
    stationMarker.on('click', function(event){
        let startField = document.getElementById("start_id");
        if(startField.value == ""){
        startField.value = place["uid"];
        }else{
        startField.value += ","+place["uid"];
        }
    });
    }else{
    stationMarker.on('click', function(event){
        let startField = document.getElementById("end_id");
        if(startField.value == ""){
        startField.value = place["uid"];
        }else{
        startField.value += ","+place["uid"];
        }
    });
    }
    });
});
}
function delZones(){
startPolys.forEach(function(poly){map.removeLayer(poly)});
endPolys.forEach(function(poly){map.removeLayer(poly)});
startPolys=[];
endPolys=[];
}


//initial display: last 10 minutes activity
search(true);

</script>
</body>


</html>
